{
  "coins": ["bitcoin", "ethereum", "solana", "ripple", "dogecoin"],
  "changeThresholdPct": 1.5,
  "driftThresholdPct": 4,
  "streakLength": 3,
  "patternAlerts": {
    "enabled": true,
    "minConfidence": 0.75,
    "cooldownHours": 12
  },
  "email": {
    "to": [],
    "from": "Criptis <alerts@criptis.dev>"
  }
}
